<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SongsWorld</title>
</head>
<body style="background-color: black;">
    <div style="background-color: blue;">
        <header><a href="https://www.pagalworld.com.se/"><img src="mp3.png" height="100" width="300"></a></header>
    </div>
    <style>
        .quicklinks {
        background:#33383b;
        color:#fefefe;
        padding:10px;
        display:inline-block;
        width:24.77%;
        vertical-align:middle;
        line-height:25px;
        border:1.7px solid #666;
        text-decoration:none;
        box-sizing:border-box
    }
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            border: none;
            color: white;
            background-color: green;
            padding: 15px 32px;
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            font: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <a href="https://www.pagalworld.com.se/cat/bollywood-song-/1.html"><p class="quicklinks">Bollywood</p></a>
    <a href="https://www.pagalworld.com.se/cat/all-type-mp3-song/1.html"><p class="quicklinks">Latest</p></a>
    <a href="https://www.pagalworld.com.se/cat/punjabi-mp3--/1.html"><p class="quicklinks">Punjabi</p></a>
    <a href="https://www.pagalworld.tv/top-songs.html"><p class="quicklinks">Top Songs 2023</p></a><br><br>
    <a href="https://web.telegram.org/" target="_blank"><img class="img" src="tele.png"></a><br>
    <a href="/a-to-z-bollywood-mp3-songs/list.html" style="background: #CC0000; display: block; text-align: center; color:#fff;text-decoration:none;padding: 12px;">
    <p> A to Z Bollywood Mp3 Songs </p>
    </a><br>
    <img class="img" src="apna bana le.jpg" height="250" width="300">
    <h3 style="text-align:center;color:red;">Song Name: Apna Bana Le</h3>
    <h3 style="text-align:center;color:red;">Singer: Arijit Singh</h3>
    <h3 style="text-align:center;color:red;">Album: Bedhiya</h3>
    <h3 style="text-align:center;color:red;">Year: 2022</h3>
    <div class="center">
    <a href="Apna-Bana-Le.mp3" download="Apna-Bana-Le">   
    <button class="button" onclick="">Click Here To Download</button></a>
    </div>
    
</body>
</html>