<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best of Arijit Singh</title>
</head>
<body style="background-color: black;">
    <h1 style="text-align:center;color:red;">BEST OF ARIJIT SINGH</h1><br><hr>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            border: none;
            color: white;
            background-color: green;
            padding: 15px 32px;
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            font: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <a href="https://web.telegram.org/" target="_blank"><img src="tele.png"></a><br><hr><br>
    <img src="muskurane.jpg" height="250" width="300">
    <h3 style="text-align:center;color:red;">Song Name: Muskurane</h3>
    <h3 style="text-align:center;color:red;">Singer: Arijit Singh</h3>
    <h3 style="text-align:center;color:red;">Album: CityLights</h3>
    <h3 style="text-align:center;color:red;">Year: 2014</h3>
    <div align="center">
        <audio controls><source src="Muskurane - Arijit Singh.mp3" type="audio/mp3"></audio><br>
    </div><br>
    <div class="center">
    <a href="Muskurane - Arijit Singh.mp3" download="Muskurane - Arijit Singh">   
    <button class="button" onclick="">Click Here To Download</button></a>
    </div>
    
</body>
</html>